.hobby_wrapper {
  margin: 2em auto;
  padding-top: 2.5em;
  width: 85%;
  color: #fff;
}

.hobby_wrapper h2 {
  color: #fce0e9;
  margin-bottom: 2em;
  font-size: 2.2rem;

}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5em;
}

.section-wrapper {
  border: 2px solid #fce0e9;
  border-radius: 5px;
  color: #fff;
  padding: 1.5em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: rgb(113, 26, 117);
  background: linear-gradient(90deg, rgba(113, 26, 117, 1) 0%, rgba(241, 0, 134, 1) 100%);
}



.section-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: .5em;
}

.section-description {
  font-size: .9rem;
  margin-bottom: 1em;
}



.section-item {
  font-family: monospace;
}

.item-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.item-name {
  font-size: 14px;
  font-family: monospace;
  margin-bottom: .5em;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 630px) {
  .container {
    grid-template-columns: 1fr;
  }
}